<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: gray;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            height: 350px;
            width: 350px;
            border: 5px solid orange;
            border-radius: 10px;
            text-align: center;
        }
        .btn{
            height: 30px;
            width: 150px;
            background-color: black;
            color: white;
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
    <title>Dice Roll</title>
</head>
<body>
    <div class="container">
        <h1>Dice Roll App</h1>
        <br>
        <p class="Result">Result</p>
        <button class="btn">Roll device</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>
